<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task #1</title>
  </head>
  <body>
    <p>
      <b>List 5 difference between Browser JS(console) v Nodejs </b> <br />
      -
      <a href="https://blog.kirang.me/2021/js-vs-nodejs/" target="_blank"
        >https://blog.kirang.me/2021/js-vs-nodejs/</a
      >
      <br /><br />

      <b>Watch & summary 5 points - How the browser renders a Website?</b>
      <br />

      -
      <a
        href="https://blog.kirang.me/2021/how-browser-renders-website/"
        target="_blank"
        >https://blog.kirang.me/2021/how-browser-renders-website/</a
      ><br /><br />
      <b> Execute the below code and write your description in txt file </b>
      <br />

      -
      <a
        href="https://raw.githubusercontent.com/notkiran/blog/master/txt/task-2_4.txt"
        target="_blank"
        >https://raw.githubusercontent.com/notkiran/blog/master/txt/task-2_4.txt</a
      >
    </p>
  </body>
</html>
